version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: item-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/vendas_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    ports:
      - "8085:8085"
    networks:
      - kraken_vendas-network

networks:
  kraken_vendas-network:
    external: true